.logo {
  flex-grow: 1;
  flex-basis: 70%;
  padding-left : 30px;
}
.select-toolbar{
  flex-grow: 2;
  flex-basis: 10%
}

.menu-toolbar{
  flex-grow: 3;
  flex-basis: 10%
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.mat-expansion-panel{
  border-radius: 0;
}
.mat-list-base[dense]{
  padding-top: 0px;
}

.mat-drawer-side{
  border-right : 0;
}

.example-container {
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0;
    right: 0;
  }
  
  .example-sidenav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    background: #3f51b5
  }
  
  .example-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #060606;
    justify-content: space-around;
  }

  .footer  span {

    color: #FFF;

  }